<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura General | Historia</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- MENÚ IGUAL EN TODAS LAS PÁGINAS -->
    <aside class="menu-lateral">
        <div class="logo-menu">
            <img src="imagenes/logo.png" alt="Logo" class="logo-grande">
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Inicio</a></li>
                <li><a href="historia.html" class="activo"> Historia</a></li>
                <li><a href="ciencia.html"> Ciencia</a></li>
            </ul>
        </nav>
    </aside>

    <div class="contenido-principal">
        <header>
            <h1>HISTORIA DE LA HUMANIDAD</h1>
            <p>Conoce lo que pasó antes de nosotros</p>
        </header>

        <main>
            <section class="seccion">
                <img src="imagenes/civil.png" alt="Civilizaciones antiguas" class="imagen-ajustada">
                
                <h2>¿Por qué es importante la historia?</h2>
                <p>La historia es la ciencia que estudia los hechos del pasado. Nos ayuda a entender cómo vivían las personas antiguamente, qué inventaron, cómo se organizaban y qué cosas pasaron para llegar a ser lo que somos hoy.</p>

                <div class="fila-datos">
                    <div class="tarjeta">
                        <h3>️ Civilizaciones</h3>
                        <p>Existieron pueblos increíbles como los Egipcios, Griegos, Romanos y Mayas, que construyeron grandes ciudades y templos, y nos dejaron enseñanzas que todavía usamos.</p>
                    </div>

                    <div class="tarjeta">
                        <h3> Cambios</h3>
                        <p>A lo largo del tiempo hubo descubrimientos, guerras y viajes que cambiaron el rumbo de todo el planeta, uniendo continentes y mezclando culturas.</p>
                    </div>
                </div>

                <p>Aprender historia no es solo memorizar fechas, es entender que todo lo que tenemos hoy es gracias a lo que hicieron nuestros antepasados.</p>
            </section>
        </main>

       
    </div>

</body>
</html>